<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/barrel_of_books
spring.datasource.username=root
spring.datasource.password=root
=======
spring.datasource.url=jdbc:mysql://localhost:3306/barrels-of-books-test
spring.datasource.username=root
spring.datasource.password=sk84life
>>>>>>> f42361ffd04e66ebe7f8aeadde67a3425d1c1ef8
