spring.datasource.url=jdbc:mysql://localhost:3306/barrel_of_books
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=sk84life
>>>>>>> a440831ab62a2c2f7524a18519741aa75b15adb7
